<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WUb-XH-yxi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="zGE-sT-8BS">
            <objects>
                <viewController id="WUb-XH-yxi" customClass="IntroViewController" customModule="PersonalPortfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oEw-bA-l3D"/>
                        <viewControllerLayoutGuide type="bottom" id="FJL-pF-KtO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J4y-AJ-zun">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kvf-Lv-tu2" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="0.5" y="0.0" width="375" height="667"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.41568627450980389" green="0.73333333333333328" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Kvf-Lv-tu2" firstAttribute="centerX" secondItem="J4y-AJ-zun" secondAttribute="centerX" id="29r-L0-qkF"/>
                            <constraint firstItem="Kvf-Lv-tu2" firstAttribute="width" secondItem="J4y-AJ-zun" secondAttribute="width" id="I4E-Rk-GTa"/>
                            <constraint firstItem="Kvf-Lv-tu2" firstAttribute="height" secondItem="J4y-AJ-zun" secondAttribute="height" id="YUS-Md-oUP"/>
                            <constraint firstItem="Kvf-Lv-tu2" firstAttribute="centerY" secondItem="J4y-AJ-zun" secondAttribute="centerY" id="nCX-7y-7Hr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Kvf-Lv-tu2" id="EvR-r2-aE1"/>
                        <segue destination="8cw-IF-FVS" kind="show" identifier="goToMainMenu" id="5kY-E1-qSF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VR7-tI-RTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="157.87106446776613"/>
        </scene>
        <!--Main-->
        <scene sceneID="3Qm-k8-gss">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="8cw-IF-FVS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ei-ql-XBB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="158"/>
        </scene>
    </scenes>
</document>
