<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Q21-iy-kwg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Portfolio-->
        <scene sceneID="3M7-bI-Kzs">
            <objects>
                <viewController id="G17-sw-FZa" userLabel="Portfolio" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I3X-qO-6dj"/>
                        <viewControllerLayoutGuide type="bottom" id="00z-Vu-MFZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="maw-yE-1FJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Portfolio" id="9HV-1A-5Ji" userLabel="Portfolio"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUV-pY-HJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="-69"/>
        </scene>
        <!--Contact-->
        <scene sceneID="6Dy-Am-fpu">
            <objects>
                <viewController id="P9i-wj-AXo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YQ5-5Z-zwT"/>
                        <viewControllerLayoutGuide type="bottom" id="9w5-Nn-QzM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8wn-AR-tyO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contact" id="5x3-Lf-fNs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Akh-r0-Kns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="-70"/>
        </scene>
        <!--Item 3-->
        <scene sceneID="AOg-q4-DjH">
            <objects>
                <viewController id="lVz-ea-LjQ" userLabel="Item 3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xIu-dj-ehW"/>
                        <viewControllerLayoutGuide type="bottom" id="2C3-hp-WJ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dhX-5F-1zS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 3" id="iuE-Gt-Gh7" userLabel="Item 3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zd7-ch-Dec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="-724"/>
        </scene>
        <!--About-->
        <scene sceneID="Pxb-nL-AnU">
            <objects>
                <viewController id="bbC-83-B9E" userLabel="About" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7si-HB-Lrd"/>
                        <viewControllerLayoutGuide type="bottom" id="rnO-nJ-S1v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AcL-r7-5kd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" id="mkQ-Rk-44v" userLabel="About"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SmW-Dt-3uW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="-723"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="tw4-01-f2U">
            <objects>
                <tabBarController id="Q21-iy-kwg" customClass="TabBarViewController" customModule="PersonalPortfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="4Mc-cI-hhn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20000000000000001" green="0.47843137250000001" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="bbC-83-B9E" kind="relationship" relationship="viewControllers" id="pLy-a8-KkW"/>
                        <segue destination="G17-sw-FZa" kind="relationship" relationship="viewControllers" id="k4k-vB-1uV"/>
                        <segue destination="lVz-ea-LjQ" kind="relationship" relationship="viewControllers" id="Yme-XK-x7y"/>
                        <segue destination="P9i-wj-AXo" kind="relationship" relationship="viewControllers" id="0MW-9K-qyL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJm-JH-adE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-970" y="-397"/>
        </scene>
    </scenes>
</document>
